<!DOCTYPE html>
<html lang="ge">
<head>
	<title>Espeak player config</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="esp.css">
</head>
<body>

<div id="esp-player-config-modal">
	<div class="esp-input-range">
		<span>Pitch</span>
		<input type="range" name="esp_pitch">
	</div>
	<div class="esp-input-range">
		<span>Rate</span>
		<input type="range" name="esp_rate">
	</div>
	<div class="esp-input-select">
		<span>Voice</span>
		<select name="esp_voice">
			<option value="0">ქალი</option>
			<option value="1">კაცი</option>
		</select>
	</div>
	<div class="esp-input-radio">
		<span>წაკითხვის მეთოდი:</span>
		<label>
			<input type="radio" name="esp_method">
			<div class="esp-input-radio-check"></div>
			მონიშვნაზე
		</label>
		<label for="asd">
			<input id="asd" type="radio" name="esp_method">
			<div class="esp-input-radio-check"></div>
			დაკვრაზე
		</label>
	</div>
	<div class="esp-input-button">
		<button>შენახვა</button>
		<button>საწყისი</button>
		<button>დახურვა</button>
	</div>
</div>

<!-- JS -->
<script src="esp.js"></script>
</body>
</html>