<!DOCTYPE html>
<html lang="ge">
<head>
	<title>Espeak player</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="esp.css">
</head>
<body>

<div id="esp-player">
	<section>
		<button id="esp-player-icon-play"></button>
	</section>
	<section>
		<button id="esp-player-icon-stop"></button>
	</section>
	<section>
		<button id="esp-player-icon-config"></button>
	</section>
</div>

<!-- JS -->
<script src="esp.js"></script>
</body>
</html>